# jwlogin

./: build.gradle  settings.gradle
JWTLogin/: build.gradle
JWTLogin/files/: db.sql
JWTLogin/src/main/java/cn/ne/jwt/: JWTLoginApp.java
JWTLogin/src/main/java/cn/ne/jwt/Interceptor/: JWTInterceptor.java
JWTLogin/src/main/java/cn/ne/jwt/config/: BeanConfig.java  DruidConfig.java  InterceptorConfig.java  RedisConfig.java
JWTLogin/src/main/java/cn/ne/jwt/controller/: LoginAction.java  MemberAction.java
JWTLogin/src/main/java/cn/ne/jwt/dao/: IActionDao.java  IMemberAndRoleDao.java  IMemberDao.java  IRoleDao.java
JWTLogin/src/main/java/cn/ne/jwt/model/domain/: User.java
JWTLogin/src/main/java/cn/ne/jwt/model/pojo/: Action.java  Member.java  MemberRole.java  Role.java
JWTLogin/src/main/java/cn/ne/jwt/service/: IMemberService.java  IRoleAndActionService.java
JWTLogin/src/main/java/cn/ne/jwt/service/impl/: MemberService.java  RoleAndActionServiceImpl.java
JWTLogin/src/main/java/cn/ne/jwt/util/encrypt/: EncryptSalt.java  EncryptUtil.java  MD5Code.java
JWTLogin/src/main/java/cn/ne/jwt/util/jwt/: JWTParams.java  JWTUtil.java
JWTLogin/src/main/java/cn/ne/jwt/util/redis/: RedisHandler.java
JWTLogin/src/main/java/cn/ne/jwt/util/resutils/: ErrorStatus.java  ResponseUtil.java  SystemConstants.java
JWTLogin/src/main/resources/: application.yml  log4j.properties  log4j2.xml
JWTLogin/src/test/java/cn/ne/jwt/: TestMember.java
RedisCache/: build.gradle
RedisCache/src/main/java/cn/ne/demo/: RedisCacheApp.java
RedisCache/src/main/java/cn/ne/demo/config/: BeanConfig.java  DruidConfig.java  RedisConfig.java
RedisCache/src/main/java/cn/ne/demo/dao/: INewsDao.java
RedisCache/src/main/java/cn/ne/demo/pojo/: News.java
RedisCache/src/main/java/cn/ne/demo/service/: INewsService.java
RedisCache/src/main/java/cn/ne/demo/service/impl/: NewsServiceImpl.java
RedisCache/src/main/java/cn/ne/demo/util/: RedisUtil.java
RedisCache/src/main/resources/: application.yml
RedisCache/src/test/java/cn/ne/demo/: CacheTest.java
gradle/wrapper/: gradle-wrapper.properties
