import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'cn.ne'
sourceCompatibility = 1.8

ext {
    set('junitVersion', "4.12")
    set('mysqlConnectorVersion', "5.0.4")
    set('springMybatisVersion', "1.3.0")
    set('fastjsonVersion', "1.2.51")
    set('druidVersion', "1.0.31")
    set('swaggerVersion', "2.5.0")
    set('lombokVersion', "1.18.6")
    set('log4jVersion', "2.13.1")
    set('slf4jVersion', "1.7.30")
    set('logbackVersion', "1.2.3")

}


dependencies {
    // 3th spring commones
    testCompile(group: 'junit', name: 'junit', version: this.junitVersion)  {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'com.alibaba', name: 'fastjson', version: this.fastjsonVersion
    compile group: 'com.alibaba', name: 'druid', version: this.druidVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: this.swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: this.swaggerVersion

    // lombok dependencies
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: this.lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: this.lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: this.lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: this.lombokVersion

    // spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    //other spring commons
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

    // database connector & datasource tools
    compile group: 'mysql', name: 'mysql-connector-java', version: this.mysqlConnectorVersion
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: this.springMybatisVersion

    // other
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'


    //TODO: 如果有更多的依赖在此添加。
    // JWT
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'





}
